<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center" >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <RelativeLayout
            android:id="@+id/rl_layout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="matrix"
                android:src="@drawable/bg1" >
            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_layout02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="matrix"
                android:src="@drawable/bg2" >
            </ImageView>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>