<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/aboutLayout">
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/aboutContent"
        android:gravity="center"
        android:background="@color/gray"
        android:textColor="@color/black"
        android:autoLink="web|email"
        android:singleLine="false"
        android:id="@+id/aboutView"
        android:scrollbars="vertical"/>
</LinearLayout>