<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.google.android.gx5weather"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1.0"
    android:background="#b8b8b8"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="120dip"
        android:gravity="center"
        android:horizontalSpacing="2dip"
        android:listSelector="@drawable/grid_tab_gviewpager_selector_background"
        android:numColumns="auto_fit"
        android:paddingTop="3dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dip" >
    </GridView>

</LinearLayout>