<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/four"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pic_01"
        android:gravity="center"
        android:text="Activity4"
        android:textColor="#ffffff"
        android:textSize="40sp" />

</LinearLayout>