<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/search_bg"
        android:gravity="center"
        android:text="做一个低调的码农"
        android:textColor="@color/black"
        android:textSize="25dip" />

    <Button
        android:id="@+id/btn_title_left"
        android:layout_width="49dip"
        android:layout_height="36dip"
        android:layout_gravity="center_vertical"
        android:background="@drawable/pop_title_button"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_title_right"
        android:layout_width="49dip"
        android:layout_height="36dip"
        android:layout_gravity="right"
        android:layout_marginRight="2dip"
        android:layout_marginTop="4dip"
        android:background="@drawable/pop_title_button2"
        android:textColor="@color/white" />

</FrameLayout>