<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/txt_userAge"
        android:layout_width="405dp"
        android:layout_height="105dp"
        android:layout_margin="5dip"
        android:background="@drawable/mi_laucher_blue"
        android:gravity="center"
        android:text="Item"
        android:textColor="#ffffff"
        android:textSize="18sp" >
    </TextView>

</RelativeLayout>