<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/call_locate_gray"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView_num"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_marginLeft="5dip"
            android:textColor="@android:color/black"
            android:text="01"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_name"
            android:layout_marginLeft="20dip"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:text="colore_1111"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>