# AndroidDemo

./: ContentProvider.rar  README.md  rfid_nfc.rar
AliRouter/: settings.gradle
AliRouter/app/: build.gradle
AndroidAutoLayout-master/: build.gradle
AppHomeRecyclerView/app/: build.gradle
AppHomeRecyclerView/app/src/androidTest/java/com/liaoinstan/apphomerecyclerview/: ApplicationTest.java
AppHomeRecyclerView/app/src/main/: AndroidManifest.xml
AppHomeRecyclerView/app/src/main/java/com/liaoinstan/apphomerecyclerview/home/: Cheese.java  CustomBitmapLoadCallBack.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  FullyStaggeredGridLayoutManager.java  MyApplication.java  MyStrUtil.java  RecyleActivity.java  SlideShowView.java
AppHomeRecyclerView/app/src/main/java/com/liaoinstan/apphomerecyclerview/nestrecycle/: RecycleAdapter.java  RecycleFragment.java  RecycleItemAdapterType2.java  RecycleItemAdapterType3.java  RecycleItemAdapterType4.java
AppHomeRecyclerView/app/src/main/java/com/liaoinstan/apphomerecyclerview/onerecycle/: OneRecycleAdapter.java  OneRecycleFragment.java
AppHomeRecyclerView/app/src/main/java/com/liaoinstan/apphomerecyclerview/twowayrecycle/: TwowayRecycleAdapter.java  TwowayRecycleFragment.java
AppHomeRecyclerView/app/src/main/res/drawable/: shape_oval_dot_dark.xml  shape_oval_dot_orage.xml
AppHomeRecyclerView/app/src/main/res/layout/: activity_recyle.xml  content_main.xml  fragment_recycle.xml  fragment_twowayrecycle.xml  item_recycle.xml  layout_slideshow.xml  onerecycle_item_type2.xml  onerecycle_item_type2_head.xml  recycle_item_type1.xml  recycle_item_type2.xml  recycle_item_type2_item.xml  recycle_item_type3.xml  recycle_item_type3_item.xml  recycle_item_type4.xml  recycle_item_type4_item.xml  recycle_item_typemain.xml  twoway_recycle_spannable_grid.xml  twowayrecycle_item_slider.xml
AppHomeRecyclerView/app/src/main/res/menu/: menu_main.xml
AppHomeRecyclerView/app/src/main/res/values/: colors.xml  strings.xml
AppHomeRecyclerView/app/src/test/java/com/liaoinstan/apphomerecyclerview/: ExampleUnitTest.java
DDComponentTest/: build.gradle  settings.gradle
JsWebView-master/TcBrowse/browse/: build.gradle
MyApplication/: settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/code/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/aidl/com/code/myapplication/: IBinderPool.aidl  ICalculate.aidl  IRect.aidl
MyApplication/app/src/main/assets/: comic_player_mask_loading.json
MyApplication/app/src/main/java/com/code/myapplication/: BinderPool.java  BinderPoolActivity.java  BinderPoolService.java  CoordinatorActivity.java  GridDividerItemDecoration.java  GridHeaderView.java  HeaderGridView.java  ICalculateImpl.java  IrectImpl.java  L.java  LayoutActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyApplication.java  SpaceInputFilter.java  StatuBarActivity.java  User.java  UserManager.java
MyApplication/app/src/main/java/com/code/myapplication/messager/: Contants.java  MessagerService.java
MyApplication/app/src/main/res/drawable/: bg_seek_flot.xml  seek_progress.xml
MyApplication/app/src/main/res/layout/: activity_binder_pool.xml  activity_coordinator.xml  activity_layout.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_statu_bar.xml  view_gridheader.xml
MyApplication/app/src/main/res/layout-land/: activity_layout.xml
MyApplication/app/src/main/res/values/: styles.xml
MyApplication/app/src/test/java/com/code/myapplication/: ExampleUnitTest.java
OCRDemo/: local.properties
OCRDemo/app/: build.gradle
OCRDemo/app/src/main/: AndroidManifest.xml
OCRDemo/app/src/main/java/com/baidu/ocr/demo/: BankCardActivity.java  GeneralActivity.java  IDCardActivity.java  MainActivity.java  RecognizeService.java
RePlugin/RePluginHost/: build.gradle
RePlugin/RePluginHost/app/: build.gradle
RePlugin/RePluginHost/app/src/main/: AndroidManifest.xml
RePlugin/RePluginHost/app/src/main/assets/: app1.apk  app2.apk
RePlugin/RePluginHost/app/src/main/assets/plugins/: app-debug.apk
RePlugin/RePluginHost/app/src/main/java/com/example/dengshaomin/repluginhost/: Main2Activity.java  MainActivity.java  MyApplication.java  PluginFragmentActivity.java
RePlugin/RePluginHost/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_plugin_fragment.xml
RePlugin/RePluginHost/app/src/main/res/values/: strings.xml
RePlugin/RePluginHost/app/src/test/java/com/example/dengshaomin/repluginhost/: ExampleUnitTest.java
RePlugin/RePluginHost/gradle/wrapper/: gradle-wrapper.properties
RePlugin/RepluginDemo/app/: build.gradle
RePlugin/RepluginDemo/app/src/androidTest/java/com/example/dengshaomin/replugindemo/: ExampleInstrumentedTest.java
RePlugin/RepluginDemo/app/src/main/: AndroidManifest.xml
RePlugin/RepluginDemo/app/src/main/java/com/example/dengshaomin/replugindemo/: ItemFragment.java  MainActivity.java  MyApplication.java  MyItemRecyclerViewAdapter.java  MyView.java
RePlugin/RepluginDemo/app/src/main/java/com/example/dengshaomin/replugindemo/dummy/: DummyContent.java
RePlugin/RepluginDemo/app/src/main/res/layout/: activity_main.xml  fragment_item_list.xml  my_view.xml
RePlugin/RepluginDemo/app/src/main/res/values/: strings.xml
RePlugin/RepluginDemo/app/src/test/java/com/example/dengshaomin/replugindemo/: ExampleUnitTest.java
StickyNavLayout-master/: README重要.txt  build.gradle
SuperTextView-master/app/: build.gradle
SuperTextView-master/app/src/main/res/layout/: activity_main.xml
TxTinker/: build.gradle
TxTinker/app/: build.gradle  tinker-support.gradle
TxTinker/app/keystore/: nothing.jks
TxTinker/app/src/main/: AndroidManifest.xml
TxTinker/app/src/main/java/com/code/txtinder/: MainActivity.java  MineApplication.java  MineApplicationLike.java
TxTinker/app/src/main/res/layout/: activity_main.xml
TxTinker/app/src/main/res/values/: strings.xml
TxTinker/gradle/wrapper/: gradle-wrapper.properties
ViewPagerFragment/: build.gradle
(+281 files in other folders)
