<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.dengshaomin.aidlhost">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <service
            android:name=".MyService"
            android:exported="true"
            android:process=":remote"
            >
            <intent-filter>
                <action android:name="com.example.dengshaomin.aidlhost.MyService"/>
            </intent-filter>

        </service>
        <service
            android:name=".PersonService"
            android:exported="true"
            android:process=":remote"
            >
            <intent-filter>
                <action android:name="com.example.dengshaomin.aidlhost.PersonService"/>
            </intent-filter>

        </service>

    </application>

</manifest>