<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <org.lucasr.twowayview.widget.TwoWayView
        android:id="@+id/twowayView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:twowayview_layoutManager="StaggeredGridLayoutManager"
        app:twowayview_numColumns="6" />

</android.support.v4.widget.SwipeRefreshLayout>
