<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	 android:interpolator="@android:anim/accelerate_interpolator">
<!-- 
	<translate
		android:fromYDelta="0%"
		android:toYDelta="100%"0
		
		
		android:duration="400"
		
		/>
		
	<alpha
	android:fromAlpha="1.0"
		android:toAlpha="0.0"
		android:duration="400"
		/> -->
		
		
	<translate
		android:fromXDelta="0%"
		android:toXDelta="-20%"
		
		android:duration="150"
		
		/>
		
	<alpha
	android:fromAlpha="1.0"
		android:toAlpha="0.0"
		android:duration="150"
		/>
</set>
