<?xml version="1.0" encoding="utf-8"?>
<set
xmlns:android="http://schemas.android.com/apk/res/android"
android:shareInterpolator="false"
>
    
    <scale
        android:interpolator="@android:res/anim/accelerate_decelerate_interpolator"
        android:fromXScale="0.0"
        android:toXScale="1.0"
        android:fromYScale="0.0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="3000"
    ></scale>
    
       <translate
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" 
        android:fromXDelta="120"
        android:toXDelta="30"
        android:fromYDelta="30"
        android:toYDelta="250"
        android:duration="3000"
        />
        
      <rotate 
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"     
        android:fromDegrees="0" 
        android:toDegrees="+355"         
        android:pivotX="50%" 
        android:pivotY="50%"         
        android:duration="3000" />
    
</set>
