<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.code.myapplication.MainActivity"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></android.support.v7.widget.RecyclerView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <SeekBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:maxHeight="5dp"
            android:minHeight="30dp"
            android:progressDrawable="@drawable/seek_progress"
            android:splitTrack="false"
            android:thumb="@drawable/bg_seek_flot"
            />


        <EditText
            android:id="@+id/psTxt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            />

        <Button

            android:id="@+id/set"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/psTxt"
            android:layout_marginTop="20dp"
            android:text="set"
            />
    </RelativeLayout>



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_loading"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="7dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="comic_player_mask_loading.json"
        app:lottie_loop="true"
        android:background="#ff0000"
        />
</RelativeLayout>
