buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url  "https://dl.bintray.com/qihoo360/replugin"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.1.6'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url  "https://dl.bintray.com/qihoo360/replugin"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}