apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25"
    defaultConfig {
        applicationId "com.baidu.ocr.demo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile files('libs/ocr-sdk.jar')
    compile project(path: ':ocr_ui')
}