apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.code.txtinder"
        minSdkVersion 15
        targetSdkVersion 26
        buildToolsVersion "26.0.2"
        versionCode 7
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            storeFile file("./keystore/nothing.jks")
            storePassword "nothing"
            keyAlias "nothing"
            keyPassword "nothing"
        }

        debug {
            storeFile file("./keystore/nothing.jks")
            storePassword "nothing"
            keyAlias "nothing"
            keyPassword "nothing"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:26.1.0'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
//        compile 'com.tencent.bugly:crashreport:latest.release'
//        compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
        compile(name: 'bugly_crashreport_upgrade-1.3.4', ext: 'aar')
        compile 'com.alibaba:fastjson:1.2.44'
        compile "com.android.support:multidex:1.0.1" // 多dex配置
    }
}
